
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Dhinesh
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Unknown adapter VPN - VPN Client:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VPN Client Adapter - VPN
   Physical Address. . . . . . . . . : 5E-DD-13-EA-08-99
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Anchorfree HSS VPN Adapter
   Physical Address. . . . . . . . . : 00-FF-96-AF-34-65
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Broadcom 802.11n Network Adapter
   Physical Address. . . . . . . . . : D8-5D-E2-93-90-E9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : DA-5D-E2-93-90-E9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Physical Address. . . . . . . . . : DA-5D-E2-93-98-E9
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe FE Family Controller
   Physical Address. . . . . . . . . : 30-8D-99-C5-D4-F0
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::30c4:16f4:1376:5e25%21(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.182(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 10, 2019 10:20:42 AM
   Lease Expires . . . . . . . . . . : Friday, January 11, 2019 10:20:41 AM
   Default Gateway . . . . . . . . . : 192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 103845273
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-68-56-91-30-8D-99-C5-D4-F0
   DNS Servers . . . . . . . . . . . : 8.8.8.8
                                       4.2.2.2
                                       4.2.2.3
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::ace7:6d24:8860:3675%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.169.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 10, 2019 10:19:47 AM
   Lease Expires . . . . . . . . . . : Thursday, January 10, 2019 10:49:47 AM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.169.254
   DHCPv6 IAID . . . . . . . . . . . : 369119318
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-68-56-91-30-8D-99-C5-D4-F0
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::68a2:abd2:8a1d:635a%22(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.177.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 10, 2019 10:19:47 AM
   Lease Expires . . . . . . . . . . : Thursday, January 10, 2019 10:49:47 AM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.177.254
   DHCPv6 IAID . . . . . . . . . . . : 402673750
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-68-56-91-30-8D-99-C5-D4-F0
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.177.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Pinging google.com [172.217.160.142] with 32 bytes of data:
Reply from 172.217.160.142: bytes=32 time=169ms TTL=56
Request timed out.
Reply from 172.217.160.142: bytes=32 time=70ms TTL=56
Reply from 172.217.160.142: bytes=32 time=41ms TTL=56

Ping statistics for 172.217.160.142:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 169ms, Average = 93ms

Tracing route to google.com [172.217.160.142]
over a maximum of 30 hops:

  1     9 ms    10 ms     6 ms  103.84.178.105 
  2    15 ms     3 ms     3 ms  103.84.178.1 
  3   185 ms   209 ms    97 ms  223.196.63.45 
  4    25 ms    60 ms    99 ms  223.196.6.26 
  5    60 ms    83 ms    94 ms  223.196.24.41 
  6   266 ms    80 ms    91 ms  223.196.35.2 
  7   171 ms    33 ms    27 ms  108.170.253.97 
  8    77 ms   301 ms   278 ms  216.239.59.231 
  9    26 ms    25 ms    25 ms  maa03s29-in-f14.1e100.net [172.217.160.142] 

Trace complete.

Windows IP Configuration

   Host Name . . . . . . . . . . . . : Dhinesh
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Unknown adapter VPN - VPN Client:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VPN Client Adapter - VPN
   Physical Address. . . . . . . . . : 5E-DD-13-EA-08-99
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Anchorfree HSS VPN Adapter
   Physical Address. . . . . . . . . : 00-FF-96-AF-34-65
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Broadcom 802.11n Network Adapter
   Physical Address. . . . . . . . . : D8-5D-E2-93-90-E9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : DA-5D-E2-93-90-E9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Physical Address. . . . . . . . . : DA-5D-E2-93-98-E9
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe FE Family Controller
   Physical Address. . . . . . . . . : 30-8D-99-C5-D4-F0
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::30c4:16f4:1376:5e25%21(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.182(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 10, 2019 10:20:42 AM
   Lease Expires . . . . . . . . . . : Friday, January 11, 2019 10:20:42 AM
   Default Gateway . . . . . . . . . : 192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 103845273
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-68-56-91-30-8D-99-C5-D4-F0
   DNS Servers . . . . . . . . . . . : 8.8.8.8
                                       4.2.2.2
                                       4.2.2.3
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::ace7:6d24:8860:3675%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.169.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 10, 2019 10:19:47 AM
   Lease Expires . . . . . . . . . . : Thursday, January 10, 2019 10:49:48 AM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.169.254
   DHCPv6 IAID . . . . . . . . . . . : 369119318
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-68-56-91-30-8D-99-C5-D4-F0
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::68a2:abd2:8a1d:635a%22(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.177.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 10, 2019 10:19:47 AM
   Lease Expires . . . . . . . . . . : Thursday, January 10, 2019 10:49:48 AM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.177.254
   DHCPv6 IAID . . . . . . . . . . . : 402673750
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-68-56-91-30-8D-99-C5-D4-F0
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.177.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Pinging google.com [172.217.160.142] with 32 bytes of data:
Reply from 172.217.160.142: bytes=32 time=167ms TTL=56
Reply from 172.217.160.142: bytes=32 time=209ms TTL=56
Reply from 172.217.160.142: bytes=32 time=62ms TTL=56
Reply from 172.217.160.142: bytes=32 time=25ms TTL=56

Ping statistics for 172.217.160.142:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 25ms, Maximum = 209ms, Average = 115ms

Tracing route to google.com [172.217.160.142]
over a maximum of 30 hops:

  1    56 ms    33 ms     4 ms  103.84.178.105 
  2   259 ms   197 ms   126 ms  103.84.178.1 
  3   255 ms   147 ms    50 ms  223.196.63.45 
  4   237 ms    72 ms    70 ms  223.196.6.26 
  5    28 ms    26 ms   109 ms  223.196.24.41 
  6    26 ms    27 ms    26 ms  223.196.35.2 
  7   207 ms    62 ms    29 ms  108.170.253.97 
  8   256 ms   147 ms    83 ms  216.239.59.231 
  9   260 ms   233 ms    26 ms  maa03s29-in-f14.1e100.net [172.217.160.142] 

Trace complete.
